<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_fabric_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textCountdownTime"
        style="@style/CodeFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B3B3B"
        android:text="Tid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_questions"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textViewFormulation"
                style="@style/qFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="Hvorfor må bilen stans?" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:keepScreenOn="true" >
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewQuestionCount"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="QuestionCount" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ffff19"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ffff19"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnCommit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_commit" />

        <TextView
            android:id="@+id/checkAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/btnCommit"
       		 />

    </RelativeLayout>

</LinearLayout>
