<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/black"
    android:orientation="vertical"
		>

    <TextView
        android:id="@+id/textCountdownTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B3B3B"
        style="@style/CodeFont"
        android:text="Tid som gjenstår:" />

    <TextView
        android:id="@+id/textViewFormulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        style="@style/qFont"
        android:text="Hvorfor må bilen stanse?" />

    <ImageView
        android:id="@+id/imageView_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />

    <RadioGroup
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:keepScreenOn="true" >

 
    </RadioGroup>

    <TextView
        android:id="@+id/textViewQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/CodeFont"
        android:text="QuestionCount" />

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_x="220dp"
            android:layout_y="150dp"
            android:background="#CCCC99"
             />

		<Button
            android:id="@+id/btnPrev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="150dp"
            android:background="#CCCC99"
             />

    </AbsoluteLayout>

	        <TextView
            android:id="@+id/checkAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
            android:text="TextView" />
			
			  <TextView
                android:id="@+id/textPoeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_count" />
    <Button
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/btn_commit" />

</LinearLayout>
