<?xml version="1.0" encoding="utf-8"?>

    <shape  xmlns:android="http://schemas.android.com/apk/res/android"
        	android:shape="rectangle" 
        	android:padding="10dp">
        	
        <!-- Bakgrunn halv-transparent svart -->
        	<solid android:color="#88000000"/>
        	
        	<stroke android:width="1dip"
        	    android:color="#FFFFFF"/>
        	
        	<corners
        	    android:bottomLeftRadius="10dp"
        	    android:bottomRightRadius="10dp"
        	    android:topLeftRadius="10dp"
        	    android:topRightRadius="10dp"
        	    
        	    
        	    
        	    />
        </shape>

