<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.playingwithintents"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.capgemini.playingwithintents.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.capgemini.playingwithintents.OtherActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.capgemini.playingwithintents.HelloWorldActivity"
            android:label="HelloWorld in Playing With Intents" >
            <intent-filter >
                <action android:name="com.capgemini.action.HELLO_WORLD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service
            android:name="com.capgemini.playingwithintents.MyService"
    		tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.capgemini.action.LOG_TIME" />
                <action android:name="com.capgemini.action.LOG_DATE" />
            </intent-filter>
        </service>
        <receiver android:name="com.capgemini.playingwithintents.AirplaneModeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE" />
            </intent-filter>
		</receiver>
    </application>

</manifest>
