<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PlayingWithIntents</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="run_service">Run service</string>
	<string name="start_other_activity">Start other activity</string>
	<string name="other_activity">This is other activity</string>
	<string name="start_hello_world_activity">Start Hello World Activity</string>
	<string name="open_website">Open Website</string>
    
</resources>
