<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow2"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ACD1E9" >

        <TextView
            android:id="@+id/formulationResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            style="@style/ResultFontQuestion"
            
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingBottom="10dp"
        android:background="#F0FFF0">

        <TextView
            android:id="@+id/FirstText"
            style="@style/ResultFontAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="riktig svar" />

        <TextView
            android:id="@+id/SecondText"
            style="@style/ResultFontAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ditt svar" />

    </TableRow>

</TableLayout>