<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:id="@+id/tableRowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/FirstColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forsøk:"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/SecondColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Antalll poeng:"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/ThirdColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tid brukt:"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize" />

    </TableRow>

</TableLayout>