<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.capgemini.larseknu.helloactivity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.capgemini.larseknu.helloactivity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="com.capgemini.larseknu.helloactivity.SecondActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.capgemini.second_activity" />
                
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
       	</activity>   
    </application>

</manifest>
