<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item
        android:id="@+id/action_examOne"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_teori" 
        android:icon="@drawable/smallactionicon"/>
        
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
