<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nicklase.bilteori"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
         The following two permissions are not required to use
	     Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
    <meta-data
        android:name="com.google.android.maps.v2.API_KEY"
        android:value="AIzaSyDusCKlU2cJokCE58e4VFkX94i4NqcJS1k" />
    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
        
        <activity
            android:name="com.nicklase.bilteori.gui.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.nicklase.bilteori.gui.ResultActivity"
            android:label="@string/title_activity_exam_one"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName="com.nicklase.bilteori.gui.MainActivity" >
        </activity>
        <activity
            android:name="com.nicklase.bilteori.gui.BookActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_book"
            android:parentActivityName="com.nicklase.bilteori.gui.MainActivity"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity
            android:name="com.nicklase.bilteori.gui.ExamOneActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName="com.nicklase.bilteori.gui.MainActivity" >
        </activity>
        <activity
            android:name="com.nicklase.bilteori.gui.ExamTwoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_exam_two"
            android:parentActivityName="com.nicklase.bilteori.gui.MainActivity"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity
            android:name="com.nicklase.bilteori.gui.SettingsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.nicklase.bilteori.gui.MainActivity"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity
            android:name="com.nicklase.bilteori.gui.StatisticsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_statistics"
            android:parentActivityName="com.nicklase.bilteori.gui.MainActivity"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity
            android:name="com.nicklase.bilteori.gui.TakePictureActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_take_picture"
            android:parentActivityName="com.nicklase.bilteori.gui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nicklase.bilteori.gui.MainActivity" />
        </activity>
        <activity
            android:name="com.nicklase.bilteori.gui.MapActivity"
            android:label="@string/title_activity_map"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName="com.nicklase.bilteori.gui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nicklase.bilteori.gui.MainActivity" />
        </activity>
    </application>

</manifest>
