<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <fragment android:name="com.example.android.fragmenttekst.HeadlinesFragment"
        android:id="@+id/headlines_fragment"
       	android:layout_weight="1"
       	android:layout_width="0dp"
       	android:layout_height="match_parent"/>

    <fragment android:name="com.example.android.fragmenttekst.ArticleFragment"
        android:id="@+id/article_fragment"
       	android:layout_weight="2"
       	android:layout_width="0dp"
       	android:layout_height="match_parent"
        />

</LinearLayout>
